gcd.url=https://https://docs.google.com/spreadsheets/d/1Y7k5kQ2AegbuyiGwEPsa62e883FYVtHqr6UVut9RC4o/pubhtml#
br.timestamp=
cis.timestamp=
cn.timestamp=
eu.timestamp=
jp.timestamp=
kr.timestamp=
lat.timestamp=
na.timestamp=
oce.timestamp=
pcs.timestamp=
tur.timestamp=
vn.timestamp=