gcd.url=https://docs.google.com/spreadsheets/d/1Y7k5kQ2AegbuyiGwEPsa62e883FYVtHqr6UVut9RC4o/pubhtml#
br.timestamp=
cis.timestamp=
cn.timestamp=
eu.timestamp=
jp.timestamp=
kr.timestamp=
lat.timestamp=
na.timestamp=
oce.timestamp=
pcs.timestamp=
tur.timestamp=
vn.timestamp=
br.id=490623077
cis.id=385668340
cn.id=594163931
eu.id=148326031
jp.id=1839754894
kr.id=905624073
lat.id=51127003
na.id=0
oce.id=344113351
pcs.id=979439148
tur.id=713539890
vn.id=1177719586